#7 - Men at Arms

type = infantry
unit_type = western
maneuver = 1

offensive_morale = 1
defensive_morale = 2
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 3

trigger = {
	NOT = { tag = KAL } #Obudshaer
	NOT = { culture_group = nord_germanic } #Obudshaer
	NOT = { government = republic } #Should use free companies instead
	NOT = { has_country_flag = raised_special_units }
}


