# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do does not actually determine weighting, but AI will not pick an idea with ai_will_do = 0
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

nahuatl_reforms = {
	trigger = {
		technology_group = mesoamerican
		#Gets mayan reforms instead
		NOT = { culture_group = mayan_group }
		#Get native ideas instead
		NOT = { government = native_council }
		NOT = { government = native_council_settled }
	}
	
	can_buy_idea = {
		is_at_war = no
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		has_regency = no
		authority = 100
	}
	
	nahuatl_reform_1 = {
		war_exhaustion = -0.05
	}
	nahuatl_reform_2 = {
		diplomatic_upkeep = 1
	}
	nahuatl_reform_3 = {
		discipline = 0.05
	}
	nahuatl_reform_4 = {
		colonists = 1
	}
	nahuatl_reform_5 = {
		stability_cost_modifier = -0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}

inti_reforms = {
	trigger = {
		technology_group = south_american
		#Get native ideas instead
		NOT = { government = native_council }
		NOT = { government = native_council_settled }
	}
	
	can_buy_idea = {
		is_at_war = no
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		has_regency = no
		authority = 100
	}
	
	inti_reform_1 = {
		manpower_recovery_speed = 0.1
	}
	inti_reform_2 = {
		colonists = 1
	}
	inti_reform_3 = {
		legitimacy = 0.5
	}
	inti_reform_4 = {
		land_morale = 0.1
	}
	inti_reform_5 = {
		core_creation = -0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

mesoamerican_reforms = {
	trigger = {
		technology_group = mesoamerican
		culture_group = mayan_group
		#Get native ideas instead
		NOT = { government = native_council }
		NOT = { government = native_council_settled }
	}
	
	can_buy_idea = {
		is_at_war = no
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		has_regency = no
		authority = 100
	}
	
	mesoamerican_reform_1 = {
		land_maintenance_modifier = -0.1
	}
	mesoamerican_reform_2 = {
		global_unrest = -2
	}
	mesoamerican_reform_3 = {
		infantry_power = 0.1
	}
	mesoamerican_reform_4 = {
		colonists = 1
	}
	mesoamerican_reform_5 = {
		core_creation = -0.2
	}
	
	ai_will_do = {
		factor = 1
	}
}


