# Camerino

graphical_culture = westerngfx

color = { 121  12  30 }

historical_idea_groups = {
	trade_ideas
	innovativeness_ideas
	aristocracy_ideas
	administrative_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = { #Italian group
	western_spearman_infantry
	western_knight_cavalry
	western_manatarms_infantry
	western_freecompany_infantry
	unique_GEN_crossbow_infantry
	western_condottieri_cavalry
	western_jinete_cavalry
	western_pike_infantry
	western_stradioti_cavalry
	western_wheellock_infantry
	western_earlytercio_infantry
	western_escopeteros_cavalry
	western_tercio_infantry
	western_musketeersquare_infantry
	western_dragoon_cavalry
	western_countermarch_infantry
	western_volley_infantry
	western_regular_infantry
	western_line_infantry
	western_carabinier_cavalry
	western_drill_infantry
	western_lighthussar_cavalry
	western_columnar_infantry
	western_lancer_cavalry
	western_breech_infantry
}


monarch_names = {
	"Guidobaldo #0" = 40
	"Francesco Maria #0" = 40
	"Federigo #1" = 40
	"Antonio #0" = 20
	"Francesco Ubaldo #0" = 20
	"Guidantonio #0" = 20
	"Lorenzo #0" = 20
	"Oddantonio #0" = 20
	"Cesare #0" = 15
	"Giovanna #0" = -15
	"Giovanni Maria #0" = 15
	"Giulio #0" = 15
	"Federigo Ubaldo #0" = 15
	"Alessandro #0" = 10
	"Giovanni Pietro #0" = 10
	"Girolamo #0" = 10
	"Guido #1" = 5
	"Aldo #0" = 1
	"Alfonso #0" = 1
	"Baldovino #0" = 1
	"Cirillo #0" = 1
	"Cosimo #0" = 1
	"Damiano #0" = 1
	"Egidio #0" = 1
	"Franco #0" = 1
	"Giambattista #0" = 1
	"Giuseppe #0" = 1
	"Ippolito #0" = 1
	"Leandro #0" = 1
	"Marzio #0" = 1
	"Ovidio #0" = 1
	"Paolo #0" = 1
	"Pietro #0" = 1
	"Prospero #0" = 1
	"Rafaello #0" = 1
	"Scipione #0" = 1
	"Teodosio #0" = 1
	"Vittorio #0" = 1
	
	"Alba #0" = -1
	"Brunella #0" = -1
	"Lauretta #0" = -1
	"Magdalena #0" = -1
	"Maria #0" = -1
	"Eva #0" = -1
	"Antonia #0" = -1
	"Ludovica #0" = -1
	"Mariangela #0" = -1
	"Petronilla #0" = -1
	"Filippa #0" = -1
	"Giosetta #0" = -1
	"Mafalda #0" = -1
	"Cornelia #0" = -1
	"Emma #0" = -1
	"Fioralba #0" = -1
	"Caterina #0" = -1
	"Giulia #0" = -1
	"Lucrezia #0" = -1
	"Pierina #0" = -1
	"Santuzza #0" = -1
	"Eulalia #0" = -1
	"Luisella #0" = -1
	"Milena #0" = -1
	"Paolina #0" = -1
}

leader_names = {
	Albani Aldobrandini Altieri Barberini Barbo Boncompagni
	Borghese Borgia Braschi "di Campofregoso" Carafa Castagna
	Cervini Chiaramonti Chigi Colonna Condulmeri Conti Corsini Cybo
	Doria-Landi Doria-Pamphili "di Farnese" "Gaetani dell'Aquila"
	Gangagnelli Ghislieri Gonzaga Lambertini Lante Ludovisi "di Medici"
	Melzi "Melzi de Rimini" "del Monte" "di Montefeltro" Odescalchi Orsini
	Ottoboni Pallavicino Pamphili Parentucelli Peretti Piccolomini Pignatelli
	Prignano Rezzonico Rospigliosi "della Rovere" Sfondrati "da Varano"
}

ship_names = {
	Acqualagna Auditore
	Colbordolo Colonna
	Federico Fermignano Fossombrone
	ghibellini "Giordano Orsini" "Giovanni Santi"
	"Isola del Piano" 
	Lunano
	Mondaino Montefeltro
	Oddantonio Orsini
	Peglio "Piero della Francesca"
	"San Crescentino" "Sant'Angelo in Vado" 
	Tavoleto
}

army_names = {
	"Armata de $PROVINCE$"
}