namespace = POP_shifting_modifiers

### By KJ and Demian

country_event = {
	id = POP_shifting_modifiers.001
	title = "POP_shifting_modifiers.001.t"
	desc = "POP_shifting_modifiers.001.d"
	picture = CITY_DEVELOPMENT_AU_eventPicture
	#is_triggered_only = yes
	hidden = no
	
	trigger = {
		has_country_flag = center_of_universe
		
		NOT = { has_country_modifier = modifiers_shifted }
		
		has_global_flag = modifiers_initialized
	}
	
	mean_time_to_happen = { months = 1 }
	
	immediate = {
		add_country_modifier = {
			name = modifiers_shifted
			duration = 1800
			hidden = yes
		}
		
		regiongroup = {
			save_event_target_as = region_cand
			
			# So the region center itself can actually get the modifier
			if = {
				limit = { base_production = 5 }
				set_province_flag = region_center_valid
			}
			
			region_effect = { effect=region_shiftmod_1 }
			
			event_target:region_cand = {
				if = {
					limit = {
						OR = {
							NOT = { province_id = PREV }
							PREV = { has_province_flag = region_center_valid }
						}
					}
					
					if = {
						limit = { province_id = PREV }
						clr_province_flag = region_center_valid
					}
					
					set_province_flag = preeminent_city_modifier_has
					set_province_flag = preeminent_city_modifier_assigned
					if = { limit = { NOT = { has_province_modifier = preeminent_region_city } } # Only remove modifier if required
						remove_preeminent = yes
						add_permanent_province_modifier = {
							name = preeminent_region_city
							duration = -1
						}
					}
				}
			}
		}
		
		srgroup = {
			set_variable = { which = urban_population value = 10 }
			
			save_event_target_as = sc_cand
			
			every_province = {
				limit = {
					is_city = yes
					has_province_flag = part_of_@PREV
					
					check_variable = { which = urban_population which = event_target:sc_cand }
				}
				save_event_target_as = sc_cand
			}
			event_target:sc_cand = {
				if = {
					limit = {
						NOT = { province_id = PREV }
					}
					
					set_province_flag = preeminent_city_modifier_has
					set_province_flag = preeminent_city_modifier_assigned
					if = { limit = { NOT = { has_province_modifier = preeminent_sub_continent_city } } # Only remove modifier if required
						remove_preeminent = yes
						add_permanent_province_modifier = {
							name = preeminent_sub_continent_city
							duration = -1
						}
					}
				}
			}
			
			set_variable = { which = urban_population value = 0 }
		}
		
		contgroup = {
			set_variable = { which = urban_population value = 15 }
			
			save_event_target_as = cont_cand
			
			every_province = {
				limit = {
					is_city = yes
					has_province_flag = part_cont_of_@PREV
					
					check_variable = { which = urban_population which = event_target:cont_cand }
				}
				save_event_target_as = cont_cand
			}
			event_target:cont_cand = {
				if = {
					limit = {
						NOT = { province_id = PREV }
					}
					
					set_province_flag = preeminent_city_modifier_has
					set_province_flag = preeminent_city_modifier_assigned
					if = { limit = { NOT = { has_province_modifier = preeminent_continent_city } } # Only remove modifier if required
						remove_preeminent = yes
						add_permanent_province_modifier = {
							name = preeminent_continent_city
							duration = -1
						}
					}
				}
			}
			
			set_variable = { which = urban_population value = 0 }
		}
		
		every_province = {
			limit = {
				is_city = yes
			}
			if = {
				limit = {
					NOT = { has_province_flag = preeminent_city_modifier_assigned }
					has_province_flag = preeminent_city_modifier_has
				}
				clr_province_flag = preeminent_city_modifier_has
					
				remove_preeminent = yes
			}
			clr_province_flag = preeminent_city_modifier_assigned
		}
	}
	
	option = {
		name = "POP_shifting_modifiers.001.a"
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = POP_shifting_modifiers.004
	title = "POP_shifting_modifiers.004.t"
	desc = "POP_shifting_modifiers.004.d"
	picture = CITY_DEVELOPMENT_AU_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
		contgroup = {
			set_variable = { which = continent_population 		value = 0 }
			set_variable = { which = continent_num_of_country 	value = 0 }
			set_province_flag = DERP
			every_province = {
				limit = {
					is_capital = yes
					has_province_flag = part_cont_of_@PREV
				}
				set_province_flag = DERP_DERP
				set_variable = { which = country_total_population 				value = 0 }
				PREV = { change_variable = { which = continent_num_of_country 	value = 1 } }
				owner = {
					PREV = { change_variable = { which = country_total_population	which = PREV } }
				}
				set_variable = { which = continent_population 				value = 0 }
				set_variable = { which = continent_population				which = country_total_population }
				PREV = { change_variable = { which = continent_population	which = PREV } }
			}
			set_variable = { which = continent_country_average_population		value = 0 }
			set_variable = { which = continent_country_average_population		which = continent_population }
			if = {
				limit = {
					is_variable_equal = {
						which = continent_num_of_country
						value = 0
					}
				}
				
				# log = "<ERROR><A9FAA870><THIS:[This.GetName]><PREV:[Prev.GetName]><ROOT:[Root.GetName]><FROM:[From.GetName]> Division by zero!"
				
			}
			else = {
				divide_variable = {
					which = continent_country_average_population
					which = continent_num_of_country
				}
			}
		}
	}
	
	option = {
		name = "POP_shifting_modifiers.004.a"
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = POP_shifting_modifiers.007
	title = "POP_shifting_modifiers.007.t"
	desc = "POP_shifting_modifiers.007.d"
	picture = CITY_DEVELOPMENT_AU_eventPicture
	is_triggered_only = yes
	hidden = no
	
	immediate = {
		
		set_variable = { which = stability_cost_modifier 	value = 0 }
		export_to_variable = {
			which = stability_cost_modifier
			value = modifier:stability_cost_modifier
		}
		if = {
			limit = {
				check_variable = { which = stability_cost_modifier	value = 0.01 }
			}
			set_variable = { 	  which = stability_cost_modifier_invert 		value = 0 }
			set_variable = { 	  which = stability_cost_modifier_invert 		which = stability_cost_modifier }
			change_variable = {   which = stability_cost_modifier				value = 1 }
			subtract_variable = { which = stability_cost_modifier				which = stability_cost_modifier_invert }
			subtract_variable = { which = stability_cost_modifier				which = stability_cost_modifier_invert }
		}
		else = {
			multiply_variable = { which = stability_cost_modifier 	value = -1 }
			change_variable = { which = stability_cost_modifier		value = 1 }
		}
	}
	
	option = {
		name = "POP_shifting_modifiers.007.a"
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = POP_shifting_modifiers.008
	title = "POP_shifting_modifiers.008.t"
	desc = "POP_shifting_modifiers.008.d"
	picture = CITY_DEVELOPMENT_AU_eventPicture
	is_triggered_only = yes
	hidden = no
	
	trigger = {
		
	}
	
	immediate = {
		
		add_country_modifier = {
			name = stability_murder
			duration = -1
		}
	}
	
	option = {
		name = "POP_shifting_modifiers.008.a"
		ai_chance = { factor = 100 }
	}
}