#All are Country Scope unless otherwise stated.

#Stability
#Country Scope
add_stability_or_adm_power = {
	if = {
		limit = {
			stability = 3
		}
		add_adm_power = 50
	}
	else = {
		add_stability = 1
	}
}

#Legitimacy
#Country Scope
increase_legitimacy_small_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = 5
	add_horde_unity = 5
	add_devotion = 5
	add_republican_tradition = 2.5
}
increase_legitimacy_medium_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = 10
	add_horde_unity = 10
	add_devotion = 10
	add_republican_tradition = 5
}
reduce_legitimacy_small_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = -5
	add_horde_unity = -5
	add_devotion = -5
	add_republican_tradition = -2.5
}
reduce_legitimacy_medium_effect = { #No IFs as the game hides these itself when incorrect.
	add_legitimacy = -10
	add_horde_unity = -10
	add_devotion = -10
	add_republican_tradition = -5
}

#Religious Currencies
#Country Scope
increase_religious_currency_effect = {
	add_church_power = 15
	add_fervor = 15
	add_patriarch_authority = 0.10
	add_karma = 10
	add_authority = 5
	add_papal_influence = 2
}
reduce_religious_currency_effect = {
	add_church_power = -15
	add_fervor = -15
	add_patriarch_authority = -0.10
	add_karma = -10
	add_papal_influence = -2
	add_authority = -5
}

#Gives territorial core or reduces autonomy.
#Province Scope
add_territorial_core_effect = { #Mission Reward
	if = {
		limit = { is_core = ROOT }
		add_local_autonomy = -10
	}
	else = {
		add_territorial_core = ROOT
	}
}

#Gives territorial core or reduces autonomy.
#Province Scope
add_territorial_core_effect_tag = { #Mission Reward
	if = {
		limit = { is_core = $tag$ }
		add_local_autonomy = -10
	}
	else = {
		add_territorial_core = $tag$
	}
}

add_territorial_core_from_effect = {
	if = {
		limit = { is_core = FROM }
		add_local_autonomy = -10
	}
	else = {
		add_territorial_core = FROM
	}
}
