name = "Guerre de succession de Bretagne"
#casus_belli = cb_claim_throne
war_goal = {
	type = take_capital_throne
	casus_belli = cb_claim_throne
	tag = SCO
}

1332.8.6   = {
	add_attacker = SCO
	add_defender = ENG
}

# 

1356.1.5   = {
	rem_attacker = SCO
	rem_defender = ENG
} # David II resigns his claim to the throne
