# Incursions of the So pirates
# GG - Jan 09

name = "Incursions of the So pirates"
#casus_belli = cb_conquest
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 736			# Gyeongsang
}

1350.1.1 = {
	add_attacker = SOO
	add_defender = KOR
}

1360.1.1 = {
	rem_attacker = SOO
	rem_defender = KOR
}