name = "Belgian War of Independence"
#casus_belli = cb_independence_war
war_goal = {
	type = defend_capital_independence
	casus_belli = cb_independence_war
	tag = EBU
}

1790.1.11  = {
	add_attacker = EBU
	add_defender = HAB
}

1791.1.1   = {
	rem_attacker = EBU
	rem_defender = HAB
}