# 1015 - Satsuma
# GG/LS - Japanese Civil War

owner = SMZ
controller = SMZ
add_core = SMZ

capital = "Kagoshima"
trade_goods = fish
culture = kyushu
religion = mahayana #shinbutsu

hre = no

base_tax = 17
base_production = 1
base_manpower = 2

is_city = yes
town_hall = yes
workshop = yes
harbour_infrastructure_1 = yes
local_fortification_1 = yes

discovered_by = chinese

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "satsuma_natural_harbour"
		duration = -1
	}
}
500.1.1 = {
	add_permanent_province_modifier = {
		name = urban_goods_chinaware
		duration = -1
	}
	add_permanent_province_modifier = {
		name = "pearls_low"
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 27
	base_production = 4
	base_manpower = 3
}
1542.1.1 = {
	discovered_by = POR
}
1650.1.1 = {
	owner = JAP
	controller = JAP
	add_core = JAP
}
