# 1091 - Wollongong

capital = "Wollongong"
trade_goods = unknown #grain
culture = aboriginal
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 0.5
native_hostileness = 2

450.1.1 = {
	set_province_flag = tribals_control_province
}
1770.7.1 = {
	discovered_by = GBR
} # Cook's 1st voyage
1788.1.1 = {
	owner = GBR
	controller = GBR
	culture = english
	religion = protestant #anglican
	citysize = 350
	trade_goods = wheat
}
