# 1105 - Gurma

owner = GUR
controller = GUR
add_core = GUR

capital = "Fada N'gourma"
trade_goods = wool
culture = mossi
religion = west_african_pagan_reformed

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 26 }
}