#1144 - Nfelo

owner = KON
controller = KON
add_core = KON

capital = "Kahenda"
trade_goods = wax
culture = kongolese
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}
1481.1.1 = {
	discovered_by = POR
} # Bartolomeu Dias
