#1187 zenji-bar
#LS - african set up alpha 6

owner = ZAN
controller = ZAN
add_core = ZAN

capital = "Zenji-bar"
trade_goods = slaves
culture = kiunguja
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
marketplace = yes
harbour_infrastructure_1 = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "zanzibar_large_natural_harbor"
		duration = -1
	}
}
1498.3.20 = {
	discovered_by = POR
} # Vasco Da Gama
1503.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	fort_14th = yes
	set_province_flag = TP_trading_post
	trading_post = yes
	base_tax = 3
} # Portuguese occupy island in wake of Pro-Omani activities
1600.1.1 = {
	discovered_by = TUR
}
1652.1.1 = {
	unrest = 6
} # Omani raids destabilize island
1693.1.1 = {
	owner = OMA
	controller = OMA
} # Omanis invade to aid anti-Portuguese revolt
1694.1.1 = {
	owner = POR
	controller = POR
} # Portuguese restore control over island
1698.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
} # Pro-Omani Swahili drive Portuguese out of island, Omani governor established
1754.1.1 = {
	unrest = 6
} # Mazrui launch invasion of Zanzibar, fail to capture it
1856.6.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = OMA
} # Said's will divided his dominions into two separate principalities, with Thuwaini to become the Sultan of Oman and Majid to become the first Sultan of Zanzibar.
