# No previous file for Matracha

owner = TRE
controller = TRE
add_core = TRE

capital = "Matracha"
trade_goods = fish
culture = pontic
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1356.1.1 = {
	add_core = CRI
	add_core = GEN
}
1390.1.1 = {
	owner = GEN
	controller = GEN
}
1444.1.1 = {
	add_claim = TUR
}
1471.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CRI
	remove_core = TRE
	remove_core = GEN
	culture = turkish
	religion = sunni
}
