# 2139 - Karratha

capital = "Karratha"
trade_goods = unknown #grain
culture = aboriginal
religion = polynesian_religion

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 0.5
native_hostileness = 1

450.1.1 = {
	set_province_flag = tribals_control_province
}
1620.1.1 = {
	discovered_by = NED
} # Dutch navigator Willem Janszoon
