# 2302 - Kuril
# GG/LS - Japanese Civil War

capital = "Furukamappu"
trade_goods = unknown
culture = aynu
religion = animism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

native_size = 5
native_ferocity = 1
native_hostileness = 1

discovered_by = chinese

450.1.1 = {
	set_province_flag = tribals_control_province
}
1679.1.1 = {
	discovered_by = RUS
	owner = KKZ
	controller = KKZ
	citysize = 320
	trade_goods = fish
	set_province_flag = trade_good_set
} # Japanese attemps at colonization
1704.1.1 = {
	add_core = KKZ
	add_core = JAP
}
1767.1.1 = {
	add_core = RUS
}
1800.1.1 = {
	citysize = 500
}
