# 2504 - Tidikelt

owner = TUA
controller = TUA
add_core = TUA

capital = "In Salah"
trade_goods = palm_date
culture = tuareg
religion = sunni

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = muslim
discovered_by = soudantech
discovered_by = sub_saharan
# NOT = { discovered_by = SLL }
# NOT = { discovered_by = DSL }

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 83 }
	add_permanent_province_modifier = {
		name = oasis_route
		duration = -1
	}
}
