# 2631 - Shekhawati

owner = JAU
controller = JAU
add_core = JAU

capital = "Jaipur"
trade_goods = millet
culture = jati
religion = hinduism

hre = no

base_tax = 22
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = mined_goods
	set_province_flag = copper
}
1356.1.1 = {
	set_province_flag = add_local_autonomy_25
}
1511.1.1 = {
	base_tax = 27
	base_production = 1
}
1530.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	add_core = TRT
} # Mughal Conquest
1530.3.17 = {
	marketplace = yes
	road_network = yes
}
1540.1.1 = {
	owner = JAU
	controller = JAU
} # Independent again after Mughals lose Delhi
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur expansion
1545.5.22 = {
	owner = JAU
	controller = JAU
} # Independent again after death of Shere Shah Sur
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
