# 2716 - Thatta

owner = SND
controller = SND
add_core = SND

capital = "Thatta"
trade_goods = cotton
culture = sindhi
religion = sunni

hre = no

base_tax = 24
base_production = 3
base_manpower = 2

is_city = yes
marketplace = yes
urban_infrastructure_1 = yes
harbour_infrastructure_2 = yes
fort_14th = yes

discovered_by = indian
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = indus_estuary_modifier
		duration = -1
	}
}
1498.1.1 = {
	discovered_by = POR
}
1511.1.1 = {
	base_tax = 36
	base_production = 4
	base_manpower = 3
}
1520.7.1 = {
	controller = KAB
	add_permanent_claim = MUG
} # Arghuns
1521.1.1 = {
	controller = SND
	culture = sindhi
} # Arghuns + tag change
1528.1.1 = {
	road_network = yes
}
1544.1.1 = {
	owner = BNG
	controller = BNG
} # Sur Expansionism
1545.1.1 = {
	owner = SND
	controller = SND
} # Sher Shah dies
1591.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Integrated into Mughal Empire
1600.1.1 = {
	discovered_by = TUR
}
#Shah Jahan Mosque
1739.1.1 = {
	owner = SND
	controller = SND
	remove_core = MUG
}
1839.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
