# 2730 - Houapan
# TM-Smiles indochina-mod for meiou

owner = LXA
controller = LXA
add_core = LXA

capital = "Xam Nua"
trade_goods = lumber
culture = sipsong_thai
religion = animism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1478.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	remove_core = LXA
	change_province_name = "Tran Bien"
	rename_capital = "Sam Chau"
}
1520.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
} # Trinh and Nguyens move the Emperor to the south
1524.1.1 = {
	owner = DAI
	controller = DAI
	remove_core = TOK
} #Rebellion is quelled
1527.6.15 = {
	owner = ANN
	controller = ANN
	add_core = ANN
} # Rebellion starts again
1545.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
} # Restoriationist
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = {
	unrest = 5
} # Unsuccessful revolt
1787.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty
1893.1.1 = {
	owner = FRA
	controller = FRA
}

