# 2763 - Dioila

owner = MAL
controller = MAL
add_core = MAL

capital = "Dioila"
trade_goods = cotton
culture = bambara
religion = west_african_pagan_reformed

hre = no

base_tax = 11
base_production = 0
base_manpower = 1

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 9 }
	set_variable = { which = settlement_score_progress_preset	value = 52 }
}
1356.1.1 = {
	add_core = SEG
}