# 2957 - Wassoulou

owner = MAL
controller = MAL
add_core = MAL

capital = "Wassoulou"
trade_goods = cotton
culture = bambara
religion = west_african_pagan_reformed

hre = no

base_tax = 7
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 8 }
	set_variable = { which = settlement_score_progress_preset	value = 69 }
}
1356.1.1 = {
	add_core = SEG
}