# 2995 - Kilifi

owner = MBA
controller = MBA
add_core = MBA

capital = "Kilifi"
trade_goods = slaves
culture = kiunguja
religion = sunni

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1498.4.1 = {
	discovered_by = POR
} # Vasco Da Gama
#1505.1.1 = {
#	owner = POR
#	controller = POR
#	add_core = POR
#}
1530.1.1 = {
	base_tax = 4
}
1588.1.1 = {
	owner = OMA
	controller = OMA
} # Liberated with help of the Turks
1593.1.1 = {
	owner = MLI
	controller = MLI
} # Fall under Malindi rule
1594.1.1 = {
	owner = POR
	controller = POR
} # Portuguese reconquest
1600.1.1 = {
	discovered_by = TUR
}
1698.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
} #Omanis establish direct control of Swahili coast
1728.1.1 = {
	owner = POR
	controller = POR
}
1729.1.1 = {
	owner = OMA
	controller = OMA
}
1762.1.1 = {
	unrest = 7
} #Kamba migrations in wake of Maasai expansion disturb region
1824.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1826.1.1 = {
	owner = OMA
	controller = OMA
}
1856.6.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = OMA
} # Said's will divided his dominions into two separate principalities, with Thuwaini to become the Sultan of Oman and Majid to become the first Sultan of Zanzibar.
