# No previous file for Jirem

owner = YUA
controller = YUA
add_core = YUA

capital = "Huludao"
trade_goods = wheat
culture = mongol
religion = tengri_pagan_reformed

hre = no

base_tax = 36
base_production = 0
base_manpower = 2

is_city = yes

discovered_by = chinese
discovered_by = steppestech

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = MXI
}
1389.1.1 = {
	owner = MXI
	controller = MXI
	remove_core = YUA
	culture = uriankhai
} # Taining guard
1453.1.1 = {
	owner = KHR
	controller = KHR
	add_core = KHR
	culture = khorchin
	remove_core = MXI
}
1586.1.1 = {
	religion = vajrayana
} # State religion
1612.1.1 = {
	owner = MCH
	controller = MCH
} # Part of the Manchu empire
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
} # The Qing Dynasty
1662.1.1 = {
	remove_core = MNG
} # The government in Taiwan surrendered
