# No previous file for Amu Darya

owner = BLU
controller = BLU
add_core = BLU

capital = "Kungirot"
trade_goods = cotton
culture = chaghatai
religion = sunni

hre = no

base_tax = 1
base_production = 1
base_manpower = 0

is_city = yes
town_hall = yes

discovered_by = steppestech
discovered_by = turkishtech
discovered_by = muslim

450.1.1 = {
	set_province_flag = tribals_control_province
}
1356.1.1 = {
	add_core = KHI
}
1359.1.1 = {
	owner = KHI
	controller = KHI
	remove_core = BLU
}
1379.1.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
}
1469.8.27 = {
	owner = KHI
	controller = KHI
	culture = uzbehk
	remove_core = TIM
}
1505.1.1 = {
	owner = SHY
	controller = SHY
} # Captured by the Shaybanid horde
1511.1.1 = {
	owner = KHI
	controller = KHI
} # Khiva Independent
1677.1.1 = {
	discovered_by = FRA
}
