# 3383 - Monemvasia

owner = MOE
controller = MOE
add_core = MOE

capital = "Monemvasia"
trade_goods = wine
culture = greek
religion = orthodox

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
local_fortification_1 = yes
urban_infrastructure_1 = yes
marketplace = yes
temple = yes
road_network = yes

discovered_by = muslim
discovered_by = eastern
discovered_by = western
discovered_by = turkishtech

1356.1.1 = {
	add_core = BYZ
}
1397.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Local dynasty appeals to Bayezid I
1419.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # The rock appears to have come into the possession of Venice
1420.1.1 = {
	owner = MOE
	controller = MOE
} # Soon returned to the Despot
1453.5.29 = {
	remove_core = BYZ
}
1464.1.1 = {
	owner = PAP
	controller = PAP
} # Thomas Palaiologos sells it to the Pope
1465.1.1 = {
	owner = VEN
	controller = VEN
} # Feeble Pope representative replaced by Venitian garrison
1530.1.1 = {
	remove_core = TUR
	add_permanent_claim = TUR
}
1540.1.1 = {
	owner = TUR
	controller = TUR
	remove_claim = TUR
} # Treaty with the Turkish Empire
1690.1.1 = {
	owner = VEN
	controller = VEN
} # Venetian recovery
1715.1.1 = {
	owner = TUR
	controller = TUR
} #
1750.1.1 = {
	add_core = GRE
}
1821.3.1 = {
	controller = REB
}
1829.1.1 = {
	owner = GRE
	controller = GRE
}
1832.5.7 = {
	remove_core = TUR
} # Treaty of Constantinople
