# 348 - Diara

owner = MAL
controller = MAL
add_core = MAL

capital = "Diara"
trade_goods = livestock
culture = soninke
religion = sunni

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes
town_hall = yes
marketplace = yes

discovered_by = soudantech
discovered_by = sub_saharan

450.1.1 = {
	set_province_flag = tribals_control_province
	set_variable = { which = tribals_ratio	value = 18 }
	set_variable = { which = settlement_score_progress_preset	value = 41 }
}
1356.1.1 = {
	add_core = GHA
}
1520.1.1 = {
	base_tax = 3
}