# No previous file for Casqui

capital = "Casqui"
trade_goods = unknown
culture = caddo
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 25
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1541.1.1 = {
	discovered_by = SPA
} # Hernando de Soto
1673.1.1 = {
	discovered_by = FRA
} # Jacques Marquette & Louis Jolliet
1722.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 250
	religion = catholic
	culture = francien
} # French settlement
1747.1.1 = {
	add_core = FRA
	citysize = 650
	trade_goods = cotton
}
1762.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	remove_core = FRA
} # Treaty of Fontainebleau, secretly ceded to Spain
1787.1.1 = {
	add_core = SPA
}
1800.1.1 = {
	is_city = yes
}
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	# culture = cosmopolitan_french
	culture = french_colonial
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
} # The Louisiana purchase
