# No previous file for Onontchataronon

capital = "Onontchataronon"
trade_goods = unknown
culture = ojibwa
religion = totemism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1609.1.1 = {
	discovered_by = FRA
} # Samuel de Champlain.
1664.1.1 = {
	discovered_by = ENG
}
1674.1.1 = {
	owner = FRA
	controller = FRA
	citysize = 250
	trade_goods = fur
	culture = francien
	religion = catholic
} # Seigneurie of L'Orignal granted
1699.1.1 = {
	add_core = FRA
	citysize = 1000
}
1707.5.12 = {
	discovered_by = GBR
}
1763.2.10 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	remove_core = FRA
} # Treaty of Paris - ceded to Britain, France gave up its claim
1783.1.1 = {
	culture = english
	religion = protestant
} # Loyalist migration after the revolution
1788.2.10 = {
	add_core = GBR
}
