# No previous file for Xaayda gwaay

owner = HDH
controller = HDH
add_core = HDH

capital = "Xaayda gwaay"
trade_goods = unknown
culture = hayda
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 45
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}