# No previous file for Anapa

owner = GEN
controller = GEN
add_core = GEN

capital = "Mapa"
trade_goods = fish
culture = pontic
religion = orthodox

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = steppestech
discovered_by = turkishtech

450.1.1 = {
	set_province_flag = mined_goods
	set_province_flag = salt
}
1444.1.1 = {
	add_claim = TUR
}
1475.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = GEN
	culture = turkish
	religion = sunni
}