# Memel
# MEIOU - Gigau

owner = TEU
controller = TEU
add_core = TEU

capital = "Memel"
trade_goods = livestock
culture = old_prussian
religion = catholic

hre = no

base_tax = 5
base_production = 0
base_manpower = 0

is_city = yes
local_fortification_1 = yes
temple = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = steppestech

450.1.1 = {
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	add_permanent_province_modifier = {
		name = neman_estuary_modifier
		duration = -1
	}
}
1453.1.1 = {
	add_core = POL
	culture = samogitian
}
1454.3.6 = {
	controller = REB
} # Thirteen years' war
1466.10.19 = {
	controller = TEU
} # "Peace of Torun", became a Polish fief
1520.5.5 = {
	base_tax = 7
}
1522.2.15 = {
	shipyard = yes
}
1525.4.10 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
} # Albert of Prussia
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1540.1.1 = {
	fort_14th = yes
} # Fortress established in Memel
# Commercial shipbuilding
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # Prussia in a personal union with Brandenburg
1627.1.1 = { } # Fortifications around the city
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
} # Kingdom of Prussia
1757.1.1 = {
	add_core = RUS
} # Dependent on Russia
1762.1.1 = {
	remove_core = RUS
}
