# No previous file for Ndembo

owner = CKW
controller = CKW
add_core = CKW

capital = "Ndembo"
trade_goods = livestock
culture = chokwe
religion = animism

hre = no

base_tax = 1
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = central_african

450.1.1 = {
	set_province_flag = tribals_control_province
}