#Province: Selangor
#file name: 596 - Malacca
# MEIOU-FB Indonesia mod
#according to MC Ricklefs "A History of Modern Indonesia"
#after the Portguese take over of Malacca, the port of
#Malacca slowly declines in favour of the port of Riau in Johor
#Note: if MEIOU ever has a start date prior to 1280 then this province should be part of the
#Srivijaya Empire.

owner = MLC
controller = MLC
add_core = MLC

capital = "Malacca"
trade_goods = rice
culture = malayan
religion = buddhism

hre = no

base_tax = 2
base_production = 1
base_manpower = 0

is_city = yes
harbour_infrastructure_2 = yes
town_hall = yes
local_fortification_1 = yes
merchant_guild = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = austranesian

449.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "malacca_natural_harbour"
		duration = -1
	}
}
1400.1.1 = {
	religion = sunni
}
1501.1.1 = {
	base_tax = 1
	base_production = 3
	urban_infrastructure_1 = yes
	workshop = yes
}
1509.1.1 = {
	discovered_by = POR
} # Diego Lopez de Sequiera
1511.9.10 = {
	owner = POR
	controller = POR
	unrest = 8
	set_province_flag = TP_trading_post
	trading_post = yes
} # Conquered by the Portuguese, fierce resistance
1519.1.1 = {
	fort_14th = yes
	unrest = 4
}
1522.3.20 = {
	naval_arsenal = yes
}
1526.1.1 = {
	unrest = 0
} # The Malay forces are finally subdued
1530.1.1 = {
	add_core = POR
}
1530.1.3 = {
	road_network = no
	paved_road_network = yes
}
1600.1.1 = {
	discovered_by = NED
}
1641.1.14 = {
	owner = NED
	controller = NED
	remove_core = POR
} # Conquered by the Dutch
1645.1.1 = {
	fort_14th = yes
} # Cheng Hoon Teng
1666.1.14 = {
	add_core = NED
}
1795.1.1 = {
	owner = GBR
	controller = GBR
	remove_core = NED
} # Captured by the British
1820.1.1 = {
	add_core = GBR
}
