# 605 - Prey Nokor
# TM-Smiles indochina-mod for meiou

owner = KHM
controller = KHM
add_core = KHM

capital = "Prey Nokor"	#1698 foundation of Gia Dinh near Prey Nokor, 1862 Saigon
trade_goods = rice
culture = khmer
religion = buddhism

hre = no

base_tax = 18
base_production = 0
base_manpower = 2

is_city = yes
fort_14th = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim

450.1.1 = {
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = has_estuary
	set_province_flag = great_natural_place
	add_permanent_province_modifier = {
		name = "panduranga_natural_harbour"
		duration = -1
	}
}
1501.1.1 = {
	base_tax = 26
}
1535.1.1 = {
	discovered_by = POR
}
1698.1.1 = {
	owner = ANN
	controller = ANN
	add_core = ANN
	capital = "Gia Dinh"
} # Vietnamese control
1790.1.1 = {
	fort_14th = no
	fort_18th = yes
}
1862.6.5 = {
	owner = FRA
	controller = FRA
	capital = "Saigon"
}
