# 608 - Tuol Basan  #### change localisation file
# TM-Smiles indochina-mod for meiou

owner = KHM
controller = KHM
add_core = KHM

capital = "Tuol Basan"
trade_goods = rice
culture = bahnar
religion = animism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

discovered_by = chinese
discovered_by = indian

450.1.1 = {
	set_province_flag = tribals_control_province
}
1501.1.1 = {
	base_tax = 4
}
1720.1.1 = {
	culture = cham
	clr_province_flag = tribals_control_province
}
1867.1.1 = {
	owner = FRA
	controller = FRA
}
