# 622 - Tulang Bawang

owner = PLB
controller = PLB
add_core = PLB

capital = "Tulang Bawang"
trade_goods = fish
culture = sumatran
religion = vajrayana

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

is_city = yes
harbour_infrastructure_1 = yes

discovered_by = chinese
discovered_by = indian
discovered_by = austranesian

1356.1.1 = {
	add_core = MPH
	add_core = LPG
}
1377.1.1 = {
	owner = LPG
	controller = LPG
	remove_core = PLB
} # Majapahit destroys the remains of the Srivijaya
1509.1.1 = {
	discovered_by = POR
} # Diego Lopez de Sequiera
1550.1.1 = {
	religion = sunni
}
1552.1.1 = {
	owner = BAN
	controller = BAN
	add_core = BAN
}
1600.1.1 = {
	discovered_by = NED
}
1725.1.1 = {
	owner = NED
	controller = NED
	trade_goods = gold
} # The Dutch gradually gained control
1750.1.1 = {
	add_core = NED
	remove_core = BAN
}
