# 743 - Orinoco

capital = "Orinoco"
trade_goods = unknown
culture = guajiro
religion = pantheism

hre = no

base_tax = 6
base_production = 0
base_manpower = 0

native_size = 65
native_ferocity = 2
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_estuary
	set_province_flag = has_delta_estuary
	add_permanent_province_modifier = {
		name = orenoque_estuary_modifier
		duration = -1
	}
}
1498.1.1 = {
	discovered_by = CAS
} # Christopher Columbus
1516.1.23 = {
	discovered_by = SPA
}
1525.1.1 = {
	base_tax = 1
}
1531.8.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	religion = catholic
	trade_goods = coffee
	citysize = 480
	change_province_name = "Guayana"
	rename_capital = "Curiapo"
	set_province_flag = trade_good_set
} # First settlements, weakly controlled by Spain. Century of continual low-intensity warfare.
1575.1.1 = {
	add_core = SPA
	citysize = 1100
}
1750.1.1 = {
	add_core = VNZ
	culture = colombian
}
1764.1.1 = {
	rename_capital = "Angostura"
}
1811.7.5 = {
	owner = VNZ
	controller = VNZ
} # Venezuela declared its independence
1812.7.25 = {
	owner = SPA
	controller = SPA
} # The revolutionary army is defeated
1813.8.7 = {
	owner = VNZ
	controller = VNZ
} # The Second Republic of Venezuela is established
1814.1.1 = {
	owner = SPA
	controller = SPA
} # The end of the second republic
1819.12.17 = {
	owner = COL
	controller = COL
	add_core = COL
	remove_core = SPA
} # The establishment of Gran Colombia
1830.1.13 = {
	owner = VNZ
	controller = VNZ
	add_core = VNZ
}
1831.11.19 = {
	remove_core = COL
} #Gran Colombia dismantled
