# No previous file for Pitahauerat

owner = PAW
controller = PAW
add_core = PAW

capital = "Pitahauerat"
trade_goods = unknown
culture = pawnee
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 20
native_ferocity = 4
native_hostileness = 6

450.1.1 = {
	set_province_flag = tribals_control_province
}