# No previous file for UmoNhoN

capital = "UmoNhoN"
trade_goods = unknown
culture = kanza
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 30
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}