# No previous file for Mdewakantan

owner = SIO
controller = SIO
add_core = SIO

capital = "Mdewakantan"
trade_goods = unknown
culture = ojibwa
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

is_city = yes

native_size = 45
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
}
1763.10.9 = {
	owner = OJI
	controller = OJI
	add_core = OJI
	culture = anishinabe
	religion = totemism
} # Royal Proclamation, land set aside for natives
1813.10.5 = {
	owner = USA
	controller = USA
	culture = american
	religion = protestant
} # The death of Tecumseh mark the end of organized native resistance
