# No previous file for Nuu-chah-nulth

capital = "Nuu-chah-nulth"
trade_goods = unknown
culture = salish
religion = totemism

hre = no

base_tax = 2
base_production = 0
base_manpower = 0

native_size = 55
native_ferocity = 3
native_hostileness = 4

450.1.1 = {
	set_province_flag = tribals_control_province
}