# 997 - Narragansetts

capital = "Narragansetts"
trade_goods = unknown
culture = pequot
religion = totemism

hre = no

base_tax = 3
base_production = 0
base_manpower = 0

native_size = 10
native_ferocity = 2
native_hostileness = 5

450.1.1 = {
	set_province_flag = tribals_control_province
	set_province_flag = has_natural_harbour
	set_province_flag = has_small_natural_harbour
	set_province_flag = good_natural_place
	add_permanent_province_modifier = {
		name = "narragansett_natural_harbour"
		duration = -1
	}
}
1602.1.1 = {
	discovered_by = ENG
} # Bartholomew Gosnold
1606.1.1 = {
	discovered_by = FRA
} # Samuel de Champlain
1636.1.1 = {
	owner = ENG
	controller = ENG
	culture = english
	religion = reformed
	capital = "Providence"
	citysize = 520
	trade_goods = fish
} # Expelled from Massachusetts Company because of religious views
1686.1.1 = {
	add_core = ENG
} # Dominion of New England
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	is_city = yes
}
1750.1.1 = {
	add_core = USA
	culture = american
}
1775.4.19 = {
	spawn_rebels = {
		type = nationalist_rebels
		size = 3
		win = yes
		friend = USA
	}
	unrest = 9
} # Battles of Lexington and Concord
1776.7.4 = {
	revolt = { }
	unrest = 0
	owner = USA
	controller = USA
	religion = protestant
} # Declaration of Independence
1782.9.2 = {
	remove_core = GBR
} # Acknowledgment of "Thirteen United States", not the Colonies
