# AKG - Ashikaga
# LS/GG - Japanese Civil War
# 2010-jan-10 - FB - HT3 changes
# 2013-aug-07 - GG - EUIV changes

government = japanese_monarchy
government_rank = 1
mercantilism = 0.0
primary_culture = kanto
religion = mahayana
technology_group = chinese
capital = 2283

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 4 }
	add_absolutism = -100
	add_absolutism = 10
}

1338.1.1 = {
	monarch = {
		name = "Takauji"
		dynasty = "Ashikaga"
		ADM = 3
		DIP = 2 #Helped form coalition against shogun, but also gave too much away; caused split between northern and southern courts
		MIL = 6 #A general who seized power and established a new shogunate, defeated the Hojo several times, but driven out of Kyoto
	}
	heir = {
		name = "Yoshiakira"
		monarch_name = "Yoshiakira"
		dynasty = "Ashikaga"
		birth_date = 1330.1.1
		death_date = 1367.12.28
		claim = 60
		ADM = 2 #Many lords defect after Takauji died
		DIP = 4 #Raised as a hostage and acted as a DIPlomat before his father became shogun
		MIL = 2
	}
}

1358.6.7 = {
	monarch = {
		name = "Yoshiakira"
		dynasty = "Ashikaga"
		ADM = 2 #Many lords defect after Takauji died
		DIP = 4 #Raised as a hostage and acted as a DIPlomat before his father became shogun
		MIL = 2
	}
}

1358.6.7 = {
	heir = {
		name = "Yoshimitsu"
		monarch_name = "Yoshimitsu"
		dynasty = "Ashikaga"
		birth_date = 1358.1.1
		death_date = 1408.5.31
		claim = 60
		ADM = 3
		DIP = 5 #The southern court gave up its struggle in 1392, gained important defectors from them, established embassy with China
		MIL = 4 #Pacified Kyushu
	}
}

1367.12.28 = {
	monarch = {
		name = "Yoshimitsu"
		dynasty = "Ashikaga"
		ADM = 3
		DIP = 5 #The southern court gave up its struggle in 1392, gained important defectors from them, established embassy with China
		MIL = 4 #Pacified Kyushu
	}
}

#1383 Akamatsu rebellion

1386.1.1 = {
	heir = {
		name = "Yoshimochi"
		monarch_name = "Yoshimochi"
		dynasty = "Ashikaga"
		birth_date = 1386.1.1
		death_date = 1428.1.1
		claim = 50
		ADM = 1 #Did not name a successor
		DIP = 4 #Established Tosenbugyo to regulate foreign affairs
		MIL = 2 #Died in peasant uprising
	}
}

#1391 Meitoku War (Yamana attacks Kyoto)

1395.1.1 = {
	monarch = {
		name = "Yoshimochi"
		dynasty = "Ashikaga"
		ADM = 1 #Did not name a successor
		DIP = 4 #Established Tosenbugyo to regulate foreign affairs
		MIL = 2 #Died in peasant uprising
	}
}

#1402 Uprising in Mutsu

1407.1.1 = {
	heir = {
		name = "Yoshikazu"
		monarch_name = "Yoshikazu"
		dynasty = "Ashikaga"
		birth_date = 1407.1.1
		death_date = 1425.1.1
		claim = 50
		ADM = 1 #Terrible famine, uprisings, plague
		DIP = 1 #repudiated agreement with southern court (again)
		MIL = 1
	}
}

1423.1.1 = {
	monarch = {
		name = "Yoshikazu"
		dynasty = "Ashikaga"
		ADM = 1 #Terrible famine, uprisings, plague
		DIP = 1 #repudiated agreement with southern court (again)
		MIL = 1
	}
}

1423.1.1 = {
	heir = {
		name = "Yoshinori"
		monarch_name = "Yoshinori"
		dynasty = "Ashikaga"
		birth_date = 1394.1.1
		death_date = 1441.1.1
		claim = 50
		ADM = 1 #Suffered multiple revolts
		DIP = 1 #Resumed trade with China, suffered a revolt by Ashikaga Mochiuji (kanto kanrei), assassinated by Akamatsu Mitsuhige
		MIL = 4 #Defeated uprisings in Harima and Tamba, destroyed power of the Kanto Kanrei, murdered by Akamatsu
	}
}

1429.1.1 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "Ashikaga"
		ADM = 1 #Suffered multiple revolts
		DIP = 1 #Resumed trade with China, suffered a revolt by Ashikaga Mochiuji (kanto kanrei), assassinated by Akamatsu Mitsuhige
		MIL = 4 #Defeated uprisings in Harima and Tamba, destroyed power of the Kanto Kanrei, murdered by Akamatsu
	}
}

#1433 Otomo rebels
#1433 Hieizan monks rebel

1434.1.1 = {
	heir = {
		name = "Yoshikatsu"
		monarch_name = "Yoshikatsu"
		dynasty = "Ashikaga"
		birth_date = 1434.1.1
		death_date = 1443.1.1
		claim = 50
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

#1438/9 Eikyo war (Ashikaga Mochiuji, the ambitious Kanto Kubo, attacks Uesugi Norizane (his deputy) and is declared in rebellion; war between the shoguns)
#1441 Granted Shimazu suzerainty over Rykuku islands

1441.1.1 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1441.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Ashikaga"
		birth_date = 1436.1.1
		death_date = 1490.1.1
		claim = 25
		ADM = 1 #ignored politics in favor of art
		DIP = 1 #had trouble siring an heir, ended up confusing the issue of inheritance and causing the Onin War
		MIL = 1
	}
}

1443.1.1 = {
	monarch = {
		name = "Yoshimasa"
		dynasty = "Ashikaga"
		ADM = 1 #ignored politics in favor of art
		DIP = 1 #had trouble siring an heir, ended up confusing the issue of inheritance and causing the Onin War
		MIL = 1
	}
}

1465.1.1 = {
	heir = {
		name = "Yoshihisa"
		monarch_name = "Yoshihisa"
		dynasty = "Ashikaga"
		birth_date = 1465.1.1
		death_date = 1489.1.1
		claim = 10
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1473.1.1 = {
	monarch = {
		name = "Yoshihisa"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
} # Died on a battlefield and left no heir

1490.1.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
} # Exiled in 1493

1493.1.1 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1508.1.1 = {
	monarch = {
		name = "Yoshitane"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1510.1.1 = {
	heir = {
		name = "Yoshiharu"
		monarch_name = "Yoshiharu"
		dynasty = "Ashikaga"
		birth_date = 1510.1.1
		death_date = 1550.1.1
		claim = 50
		ADM = 1
		DIP = 1
		MIL = 1
	}
} # Restored by Ouchi Yoshioki

1521.1.1 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1536.1.1 = {
	heir = {
		name = "Yoshiteru"
		monarch_name = "Yoshiteru"
		dynasty = "Ashikaga"
		birth_date = 1536.1.1
		death_date = 1565.1.1
		claim = 50
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Yoshiteru"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1547.1.1 = {
	heir = {
		name = "Yoshihide"
		monarch_name = "Yoshihide"
		dynasty = "Ashikaga"
		birth_date = 1540.1.1
		death_date = 1568.1.1
		claim = 50
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Yoshihide"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1565.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Ashikaga"
		birth_date = 1537.1.1
		death_date = 1568.10.18
		claim = 25
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1568.10.18 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Ashikaga"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1573.1.1   = {
	government = japanese_monarchy
	remove_country_modifier = title_5 clr_country_flag = title_5
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
} # Clan defeated when Nobunaga drove Ashikaga Yoshiaki out of Kyoto