# GER - Germany

government = feudal_monarchy government_rank = 1
mercantilism = 0.0
technology_group = western
primary_culture = prussian
add_accepted_culture = hessian
add_accepted_culture = high_saxon
add_accepted_culture = ripuarianfranconian
add_accepted_culture = eastfranconian
add_accepted_culture = bavarian
add_accepted_culture = schwabisch
add_accepted_culture = rhine_alemanisch
add_accepted_culture = suisse
add_accepted_culture = austrian
religion = catholic
capital = 50	# Berlin

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 50
}
