# No previous file for Galuh

government = eastern_monarchy government_rank = 1
mercantilism = 0.0
technology_group = austranesian		# MEIOU-FB - was: chinese
primary_culture = sundanese
religion = hinduism
capital = 2107

1000.1.1 = {
	add_country_modifier = { name = title_5 duration = -1 }
	set_country_flag = title_5
	set_country_flag = title_5
	#set_variable = { which = "centralization_decentralization" value = 0 }
	add_absolutism = -100
	add_absolutism = 30
}

1475.1.1 = {
	monarch = {
		name = "Dewa Niskala"
		dynasty = "Prabu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
