# ISF - Isfahan
# 1356 - Injuids

government = despotic_monarchy government_rank = 1 #SULTANATE
mercantilism = 0.0
technology_group = muslim
primary_culture = persian
religion = sunni
capital = 414
fixed_capital = 414
historical_rival = TIM

1000.1.1 = {
	add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	#set_variable = { which = "centralization_decentralization" value = 5 }
	add_absolutism = -100
	add_absolutism = 0
}

1314.1.1   = {
	monarch = {
		name = "Shaikh abu Ishaq"
		dynasty = "Injuid"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}
# 1357 - Fall to the Muzaffarids of Kerman

# 1358 - TODO: Muzaffarid split

1437.1.1   = {
	government = despotic_monarchy remove_country_modifier = title_4 clr_country_flag = title_4 add_country_modifier = { name = title_4 duration = -1 }
	set_country_flag = title_4
	primary_culture = east_persian
	set_country_flag = timurid_successor
	monarch = {
		name = "Muhammad bin Baysonqor"
		dynasty = "Timurid"
		ADM = 1
		DIP = 1
		MIL = 3
	}
	heir = {
		name = "Yadgar Muhammad Mirza"
		monarch_name = "Yadgar Muhammad Mirza"
		dynasty = "Timurid"
		birth_date = 1430.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
#crushed by the Black Sheep Turks
