# KAA - Kaabu

government = despotic_monarchy government_rank = 1
mercantilism = 0.0
primary_culture = mandinka
religion = west_african_pagan_reformed
technology_group = sub_saharan
capital = 2770 # Kansala

1000.1.1 = {
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
	#set_variable = { which = "centralization_decentralization" value = 3 }
	add_absolutism = -100
	add_absolutism = 0
	set_country_flag = no_cavalry
}


1530.1.1 = {
	monarch = {
		name = "Sama Koli"
		dynasty = "Jeenung"
		dip = 2
		adm = 1
		mil = 3
	}
}