# PIR - Pirates

government = oligarchic_republic government_rank = 1
mercantilism = 0.0
technology_group = western

1000.1.1 = {
	add_country_modifier = { name = title_3 duration = -1 }
	set_country_flag = title_3
	#set_variable = { which = "centralization_decentralization" value = -5 }
	add_absolutism = -100
	add_absolutism = 100
}
