monarch_power = ADM

# applied when a country is ahead of time in this technology
ahead_of_time = {
	production_efficiency = 0.20
#	yearly_corruption = -0.05
}

technology = {
	# Tech 0 Tribal Networks
	year = 1300
	
	native_earthwork = yes
	native_palisade = yes
	native_fortified_house = yes
	native_three_sisters_field = yes
	native_irrigation = yes
	native_storehouse = yes
	native_longhouse = yes
	native_sweat_lodge = yes
	native_great_trail = yes
	native_ceremonial_fire_pit = yes
	
	upgrade_roads_build = yes
	local_fortification_1 = yes
	local_fortification_2 = yes
	local_fortification_3 = yes
	
	rural_infrastructure_1 = yes
	rural_infrastructure_2 = yes
	rural_infrastructure_3 = yes
	rural_infrastructure_4 = yes
	rural_infrastructure_5 = yes
	rural_infrastructure_6 = yes
	rural_infrastructure_7 = yes
	mines_1 = yes
	mines_2 = yes
	mines_3 = yes
	mines_4 = yes
	mines_5 = yes
	
	###########################
	# Deprecated MnT buildings
	regional_capital = yes
	constable = yes
	bailiff = yes
	royal_palace = yes #unique
	courthouse = yes
	superintendent = yes
}

technology = {
	# Tech 1 Organized Religion
	year = 1310
	
	temple = yes #becomes great temple
	
	# infrastructure_upgrade = yes
	town_hall = yes
	urban_infrastructure_1 = yes
	urban_infrastructure_2 = yes
	# education_upgrade = yes
	small_university = yes
	medium_university = yes
	big_university = yes
	# bureaucracy_upgrade = yes
	bureaucracy_1 = yes
	bureaucracy_2 = yes
}

technology = {
	# Tech 2 Feudalism
	year = 1320
	
	feudal_monarchy = yes
	medieval_monarchy = yes
	
#	production_efficiency = 0.05
}

technology = {
	# Tech 3 Code of Laws
	year = 1330
	
	# government_upgrade = yes
	# regional_capital = yes
	allowed_idea_groups = 1
	max_states = 1
}

technology = {
	# Tech 4 Constabulatory
	year = 1340 #1337 Constabulary of France established as a military command
	
	# constable = yes
	# production_upgrade = yes
	workshop = yes
}

technology = {
	# Tech 5 Regulated Succession
	year = 1350 #Serfdom: The Black Death - wages soar, statutes against movement, etc.
	canal_level_1 = yes
	despotic_monarchy = yes
	oligarchic_republic = yes
	noble_republic = yes
	corporation_guild = yes
	# art_upgrade = yes
	art_corporation = yes
	max_states = 1
}

technology = {
	# Tech 6 Serfdom
	year = 1360
	
	
	max_states = 1
#	production_efficiency = 0.05
}

technology = {
	# Tech 7 Sale of Public Office
	year = 1370
	
	merchant_republic = yes
	urban_infrastructure_3 = yes
}

technology = {
	# Tech 8 Poll Taxes
	year = 1380 #1377 Head Tax levied to take pressure off landowners; became a graduated poll tax quickly to avoid unfairness of rich paying the same as poor
	
	allowed_idea_groups = 2
}

technology = {
	# Tech 9 Inns of Court
	year = 1390 #Inns of Court of England established as a secular school to teach English law
	
	# bailiff = yes
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 10 Cheap Paper
	year = 1400 #Paper becomes easily available, allowing block printing of religious images and cards
	#15th century Free Tenancy - landlords no longer enforced traditional duties as they were unprofitable; wages high; personal rights could be enforced by law
	
	
	max_states = 1
	manufactory = yes
}

technology = { #
	# Tech 11 Translated Classics
	year = 1410 #1406 translations of the Classics
	administrative_efficiency = 0.05
}

technology = {
	# Tech 12 Free Tenancy
	year = 1420
	
#	production_efficiency = 0.05
	
	allowed_idea_groups = 3
}

technology = {
	# Tech 13 The Academy
	year = 1430
	
	max_states = 1
	#max_absolutism increased by 5 (5)
}

technology = {
	# Tech 14 The Printing Press
	year = 1440 #1439 Gutenburg Printing Press (movable type)
	#1439 Plato's Academy (Marsilio Ficino)
	
	bureaucracy_3 = yes
	bureaucracy_4 = yes
}

technology = {
	# Tech 15 Humanism
	year = 1450 #The Northern Renaissance; Humanism
	
	max_states = 1
}

technology = {
	# Tech 16 Block-books
	year = 1460 #Block-books become popular (woodcut books with images, not movable type)
	canal_level_2 = yes
	allowed_idea_groups = 4
}

technology = {
	# Tech 17 Veiled Criticism
	year = 1470
	
	may_support_rebels = yes
	max_states = 1
}

technology = {
	# Tech 18 Police Brotherhoods
	year = 1480 #1479 Ferdinand and Isabella establish the Holy Brotherhood, a national police force
	#1486 Oration on the Dignity of Man - Pico della Mirandola - the manifesto of the Renaissance - suggests people can ascend, have vocation to learn
	
	urban_infrastructure_4 = yes
	#max_absolutism increased by 5 (10)
}

technology = {
	# Tech 19 Centralization of Power
	year = 1490 #1490 Surrealism by Hieronymus Bosch
	
	# royal_palace = yes #unique
	
	fine_arts_academy = yes #Start of Humanism
	
#	production_efficiency = 0.025
	
	may_force_march = yes
}

technology = {
	# Tech 20 Civil Law
	year = 1500 #1500 private watchmen funded by private individuals in England
	
	# courthouse = yes
	
	allowed_idea_groups = 5
}

technology = {
	# Tech 21 Private Watchmen
	year = 1510 #Veiled Criticism of the Church
	#1508 Justinian Code, Guillaime Bude, establishment of Roman Law (Civil Law)
	
	max_states = 1
}

technology = {
	# Tech 22 Mannerism
	year = 1520 #1527 Mannerism
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 23 Realist Politics
	year = 1530 #1532 Machiavelli posthumously publishes The Prince
	#1530 Tri-lingual college in Paris, Jean du Bellay
	
	administrative_monarchy = yes
	administrative_republic = yes
	crowned_republic = yes
	bureaucracy_5 = yes
}

technology = {
	# Tech 24 Gymnasium Schools
	year = 1540 #Concept of separation of judiciary and executive in England; no chief justice sat on the privy council
	#1538 first Gymnasium at Strasbourg - a high school which became the model for German education, preparing boys for university
	
	allowed_idea_groups = 6
}

technology = {
	# Tech 25 Enclosures
	year = 1550 #16th century Enclosure legal process enclosed small holdings to make larger farms owned by a single landowner
	
	#	production_efficiency = 0.025
	#max_absolutism increased by 5 (15)
}

technology = {
	# Tech 26 Art Academies
	year = 1560 #1563 First Academy of Art established in Florence by Cosimo di Medici
	
	max_states = 2
}

technology = {
	# Tech 27 Head Librarians
	year = 1570 #1573 Pacta Conventa in Poland establishes a contract between the nobility and king; the king agreed to uphold the laws and his promises
	#1575 Hugo Blotius appointed first Head Librarian in Austria (beginning of systematic collection of books)
	#1573 modus sciendi - Francisco Sanches searches for methodology in opposition to Aristoteleanism, pro-skepticism
	urban_infrastructure_5 = yes
}

technology = {
	# Tech 28 Columbian Exchange
	year = 1580 #Second half of the 16th century Spain introduces the potato to Europe
	
#	production_efficiency = 0.025
	allowed_idea_groups = 7
}

technology = {
	# Tech 29 The Observation Method
	year = 1590 #1586 Bernardino Telesio publishes a book which contains his Observation Method which would later become Inductive Reasoning
	
	opera = yes # Start of Opera in European Music
}

technology = {
	# Tech 30 Poor Law
	year = 1600 #1601 Poor Law in England established relief for the poor distributed through parishes
	#1600-1750 Baroque Period
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 31 The Baroque Period
	year = 1610
	
	great_temple = yes #replaces temple
	factory = yes ### Known now as manufactories
}

technology = {
	# Tech 32 Petition of Right
	year = 1620 #1625 - Grotius, On the Law of War and Peace
	#1620 - Novum Organum - Francis Bacon publishes a book explaining his methods for eliminating alternative theories
	
	
	allowed_idea_groups = 8
	max_states = 2
}

technology = {
	# Tech 33 Schoolteachers
	year = 1630 #1633 Act of Parliament in Scotland establishes a schoolteacher for each parish, free education for the poor via a tax
	#1628 Petition of Right in England establishes the illegality of taxation without parliamentary consent
}

technology = {
	# Tech 34 Rationalism
	year = 1640 #1645 pay rise for English judges in order to prevent the buying and selling of office
	#1643 Louis XIV becomes king of France, establishes an absolute monarchy
	#1641 - Descartes - Meditations - Metaphysics and emphasis on Rationalism
	
	republican_dictatorship = yes
	
#	production_efficiency = 0.025
}

technology = {
	# Tech 35 Royal Absolutism
	year = 1650 #1651 Thomas Hobbes publishes Leviathan; supported absolutist government
	#1647 first unofficial political parties in the English Civil War (Putney Debates)
	#1649 Parliamentarism and anti-monarchalism is reborn in the English Civil War
	#1653 first public library in the English-speaking world, Chetham's Library
	#1655 Louis XIV declares 'L'etat C'est Moi', becomes the model for Absolute Monarchy
	
	absolute_monarchy = yes
	#max_absolutism increased by 5 (20)
}

technology = {
	# Tech 36 Scientific Journals
	year = 1660 #1667 Centrally organized police force for Paris, with the office of Lieutenant Governor of Police
	#1665 first scientific journal, the Philosophical Transactions of the Royal Society
	#1661 College des Quatre-Nations founded
	#1661 Library of the Elector - Frederick William of Brandenburg organizes his private library and opens it to the public
	
	allowed_idea_groups = 9
	max_states = 2
}

technology = {
	# Tech 37 Judicial Independence
	year = 1670 #1674 Immunity from Suit in England - judges not held personally responsible for mistakes in judgment
	
	# superintendent = yes
}

technology = {
	# Tech 38 Habeas Corpus
	year = 1680 #1680s first political parties, the Whigs and Tories, emerge naturally in England leading up to the Glorious Revolution
	#1679 Habeas Corpus in England
	#1687 - Newton's Principia establishes rules of reasoning
	#1686 Sweden's Church Law (kyrkolagen) enforces literacy on the entire population
	#max_absolutism increased by 5 (25)
}

technology = {
	# Tech 39 Constitution
	year = 1690 #English Bill of Rights (1689) restricts the power of the monarch and effectively creates the first Constitutional Monarchy
	#Montesquieu advocates for separation of powers of legislature, judiciary and executive
	#1690 John Locke Two Treatises of Government - believed society should be run by natural rights and contracts (with the right to revolt)
	#1692 Land Tax introduced in England
	#1694 first Sovereign Bonds sold by England (Tontines)
	
	administrative_efficiency = 0.05
	
	constitutional_monarchy = yes
}

technology = {
	# Tech 40 The Four-Field System
	year = 1700 #1697 Serious Proposal to the Ladies, Mary Astell
	#1701 Act of Settlement establishes the independence of the judiciary in England
	#Sometime before 1738 Charles Townshend popularizes the four-field system of agriculture in England
	
#	production_efficiency = 0.025
	canal_level_3 = yes
	allowed_idea_groups = 10
}

technology = {
	# Tech 41 The Steam Engine
	year = 1710 #1712 Newcomen Steam Engine used to pump water from a mine
	
#	production_efficiency = 0.05
	
	max_states = 2
}

technology = {
	# Tech 42 Voluntary Hospitals
	year = 1720 #Persian Letters 1721, Montesquieu
	#1719 Voluntary Hospitals established in London - privately endowed (e.g. Westminster Hospital)
	#1721 John Lombe's water-powered silk mill is one of the earliest factories
	administrative_efficiency = 0.05
}

technology = {
	# Tech 43 Agricultural Revolution
	year = 1730 #1730, the Rotherham plough dramatically changed farming with no wheels, interchangeable parts, stronger construction and less weight
	#1731  Jethro Tull's 1731 invention of a horse-drawn seed drill and horse hoe would revolutionize planting in Britain
	#1733 Letters on the English criticizes monarchy in France
	
#	production_efficiency = 0.025
}

technology = {
	# Tech 44 National Anthem
	year = 1740 #1748 first teacher's seminary in Prussia (Lehrerseminar) founded by Hecker
	#1743 Florence requires a copy of every book published in the city be given to the library
	#birth of popular patriotism, e.g. the 1740 national anthem Rule Brittania, John Bull, etc.
	
	allowed_idea_groups = 11
}

technology = {
	# Tech 45 The Encyclopedia
	year = 1750 #1751 Diderot, the Encyclopedia
	#1748 The Spirit of the Laws Montesquieu - separation of legislative, executive and judicial powers
	#1750-1850 Neoclassical Period
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 46 The Social Contract
	year = 1760 #1762 - Rousseau, the Social Contract
	#1763 - Treaties on Toleration, Voltaire
	#1763 Frederick of Prussia expands the education system to an eight-year program for all children (Volksschule)	 Reading and writing but also music, religion and duty.
	#1764 Spinning Jenny
	
	constitutional_republic = yes
	max_states = 2
}

technology = {
	# Tech 47 Commission of National Education
	year = 1770 #1773 Russian Commission of National Education acted as the first Ministry of Education
	#1772 Treatise on the Origin of Language (Herder) suggests that language is the basis of nationalism
	#1769 Richard Arkwright founds the first modern factory, Cromford Mill in England
	
	steam_powered_factory = yes
	
	enlightened_despotism = yes
	bureaucratic_despotism = yes
}

technology = {
	# Tech 48 Romanticism
	year = 1780 #1776 - Adam Smith, the Wealth of Nations
	#1778 - United States Constitution
	#1780-1850 - Romantic Period
	#1784 Andrew Meikle patented the first practical threshing machine
	#1783 Robert Bakewell forms the Dishley Society to promote selective breeding of livestock
	
	allowed_idea_groups = 12
}

technology = {
	# Tech 49 Natural Rights
	year = 1790 #1789 Declaration of the Rights of Man
	#1791 Declaration of the Rights of Woman, Olympe de Gouges
	#1791 Polish Lithuanian Constitution the first European constitution, based on the English Bill of Rights
	#1792 Universal Male Sufferage introduced briefly in France
	#1794 The Age of Reason, Thomas Paine
	
	administrative_efficiency = 0.05
	
	revolutionary_republic = yes
}

technology = {
	# Tech 50 Self-Proclaimed Monarchy
	year = 1800 #1806 founding of Smolny institute in Russia as a boarding school for childen
	#1799 France Self-Proclaimed Monarchy of Napoleon Bonaparte
	#1798 first Income Tax introduced by William Pitt the Younger of England to pay for the war effort
	
	#max_absolutism increased by 5 (30)
	revolutionary_empire = yes
}

technology = {
	# Tech 51 Research Universities
	year = 1810 #Research Universities - 1810 Berlin - Humboldtian model of university with freedom to research
	#State certification requirements for teachers in Prussia
	administrative_efficiency = 0.05
}

technology = {
	# Tech 52 Trade Unions
	year = 1820 #1820s and 30s Ice Harvesting reduces the price of ice dramatically
	
#	production_efficiency = 0.025
	
	
	
	allowed_idea_groups = 13
}

technology = {
	# Tech 53 City Sergeants
	year = 1830 #1829 the first uniformed police force in the world, the French Sergents de Ville (City Sergeants)
	#1830 first general union established by John Doherty in England
	#1832 Reform Act in England gives suffrage to more
	#1833 Slavery Abolition Act
	max_states = 2
}

technology = {
	# Tech 54 Suffrage Movements
	year = 1840 #
	
}

technology = {
	# Tech 55 Abolishment of Serfdom
	year = 1850 #1848 Communist Manifesto, criticism of capitalism
	#1848-1900 Realist Period
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 56 The Communist Manifesto
	year = 1860 #1861 Abolishment of Serfdom by Russian Empire
	
	allowed_idea_groups = 14
}

technology = {
	# Tech 57 Secret Ballots
	year = 1870 #1872 Secret Ballots introduced in UK
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 58 Impressionism
	year = 1880 #1879 Universal Male Suffrage in New Zealand
}

technology = {
	# Tech 59 Universal Manhood Suffrage
	year = 1890 #1893 Universal Sufferage for women in New Zealand
	#1885 Post-Impressionist Art
	
	administrative_efficiency = 0.05
}

technology = {
	# Tech 60 Gasoline-powered tractors
	year = 1900 #1900 Gasoline-powered tractors
	
#	production_efficiency = 0.025
	max_states = 2
}
